# practiceapp

./: README.md
.github/workflows/: build.yml  dotnet2.yml  dotnetbuildtest.yml
PracticeApplication/: PracticeApplication.sln
PracticeApplication/PracticeApplication/: PracticeApplication.WebUI.csproj  PracticeApplication.csproj  Program.cs  Startup.cs  appsettings.json
PracticeApplication/PracticeApplication.Data/: PracticeApplication.Domain.csproj
PracticeApplication/PracticeApplication.Data/Entity/: Composer.cs  Piece.cs  User.cs
PracticeApplication/PracticeApplication.DataAccess/: PracticeApplication.DataAccess.csproj
PracticeApplication/PracticeApplication.DataAccess/Encryption/: Salter.cs
PracticeApplication/PracticeApplication.DataAccess/Exceptions/: ComposerNotFoundException.cs  PieceNotFoundException.cs
PracticeApplication/PracticeApplication.DataAccess/Repository/: ComposerRepository.cs  PieceRepository.cs  UserRepository.cs
PracticeApplication/PracticeApplication.DataAccess/Repository/Interface/: IComposerRepository.cs  IPieceRepository.cs  IRepository.cs  IUserRepository.cs
PracticeApplication/PracticeApplication.DataAccess/Settings/: IPracticeDatabaseSettings.cs  PracticeDatabaseLocalSettings.cs
PracticeApplication/PracticeApplication.UnitTests/: PracticeApplication.UnitTests.csproj  global.json
PracticeApplication/PracticeApplication.UnitTests/WebUI/Controllers/: LibraryControllerTests.cs
PracticeApplication/PracticeApplication.UnitTests/WebUI/Orchestrator/: LibraryOrchestratorTests.cs
PracticeApplication/PracticeApplication.UnitTests/WebUI/TestData/: TestComposers.cs  TestPieces.cs
PracticeApplication/PracticeApplication/Controllers/: HomeController.cs  LibraryController.cs  UserController.cs
PracticeApplication/PracticeApplication/Extensions/: CustomExtensions.cs
PracticeApplication/PracticeApplication/Infrastructure/: LibraryModule.cs
PracticeApplication/PracticeApplication/Models/: ComposerViewModel.cs  ErrorViewModel.cs  PieceViewModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
PracticeApplication/PracticeApplication/Orchestrator/: LibraryOrchestrator.cs  UserOrchestrator.cs
PracticeApplication/PracticeApplication/Orchestrator/Interface/: ILibraryOrchestrator.cs  IUserOrchestrator.cs
PracticeApplication/PracticeApplication/Orchestrator/Mapper/: LibraryMapper.cs
PracticeApplication/PracticeApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PracticeApplication/PracticeApplication/Views/: _ViewImports.cshtml
PracticeApplication/PracticeApplication/Views/Shared/: _Layout.cshtml
PracticeApplication/PracticeApplication/Views/User/: Index.cshtml
data/example/: composer.json  piece.json  user.json
