<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticeApplication.DataAccess\PracticeApplication.DataAccess.csproj" />
    <ProjectReference Include="..\PracticeApplication.Data\PracticeApplication.Domain.csproj" />
    <ProjectReference Include="..\PracticeApplication\PracticeApplication.WebUI.csproj" />
  </ItemGroup>

</Project>
